# Flask gizli anahtarı (session signing vb. için)
FLASK_SECRET_KEY=KlickonAuth2024_SuperSecure_RandomKey_9x8y7z6w5v4u3t2s1r0q

# Redis bağlantısı (Session storage üçün)
REDIS_URL=redis://localhost:6379/0

# MongoDB bağlantısı (User data üçün)
MONGO_URI=mongodb://localhost:27017/klickon_auth

# Google reCAPTCHA anahtarları (Yalnız registration üçün)
RECAPTCHA_SITE_KEY=6Lcu_NYrAAAAAPP2gl0DLbDMsXuZn9nkq1Vrl1rc
RECAPTCHA_SECRET_KEY=6Lcu_NYrAAAAAHnSM78_nB8cRhJveY4WLrDeYh6b